{
  "expo": {
    "name": "My Shop",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/image/splash/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A45D9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A45D9"
      },
      "package": "com.lukasdesouza.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "222bf2cf-3297-4368-8652-7523543f121e"
      }
    }
  }
}
